final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_main_page": "Main Page",
  "lbl_you_got_2_4": "You got 2/4!",
  "lbl_english": "English",
  "msg_math_correct_five": "Math correct Five",
  "lbl_leaderboard": "Leaderboard",
  "lbl_home": "Home",
  "lbl_login_page": "Login Page",
  "msg_pick_objective": "Pick objective - Container",
  "msg_the_answer_is_correct": "The answer is\ncorrect!",
  "lbl_app_navigation": "App Navigation",
  "lbl_parent": "Parent",
  "lbl_math_four": "Math Four",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_six": "Six",
  "lbl_math_two": "Math Two",
  "lbl_math": "Math",
  "lbl_math_three": "Math Three",
  "lbl_level_32": "Level: 32",
  "lbl_three": "Three",
  "msg_math_correct_one": "Math correct One",
  "lbl_two": "Two",
  "msg_login_with_apple": "Login with Apple",
  "lbl_play_game": "PLAY GAME",
  "lbl_good_job": "Good job!",
  "msg_dont_stop_keep_up_the": "Dont stop keep up\nthe work!",
  "msg_math_correct_three": "Math correct Three",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_7": "7",
  "msg_math_correct_two": "Math correct Two",
  "lbl_splash_page": "Splash page",
  "msg_go_back_to_the_home": "Go back to the\nhome page and\nstart again!",
  "lbl_four": "Four",
  "msg_press_the_correct": "Press the correct number - 4",
  "lbl_how_much_is_4_2": "How much is 4-2",
  "lbl_user_2395": "User #2395",
  "msg_how_is_number_2_pronounced": "How is number 2 pronounced",
  "lbl_how_much_is_2_2": "How much is 2+2",
  "msg_login_with_google": "Login with Google",
  "lbl_achievements": "Achievements",
  "lbl_settings": "Settings",
  "msg_the_answer_is_wrong": "The answer is\nwrong!",
  "lbl_version_1_0": "Version 1.0",
  "lbl_soon": "Soon",
  "msg_pick_your_subject": "Pick your subject",
  "msg_math_correct_four": "Math correct Four",
  "lbl_bosnian": "Bosnian"
};
